[u1226472@lab1-16 Program #1]$ python3 ml.py trainB_features.csv testB_features.csv ALL
Running Logistic Regression classification algorithm...
[Parallel(n_jobs=-1)]: Using backend ThreadingBackend with 16 concurrent workers.
Epoch 1, change: 1.00000000
Epoch 2, change: 0.39165573
Epoch 3, change: 0.23448623
Epoch 4, change: 0.14004192
Epoch 5, change: 0.12480613
Epoch 6, change: 0.10896930
convergence after 7 epochs took 1 seconds
[Parallel(n_jobs=-1)]: Done   1 out of   1 | elapsed:    0.6s finished
              precision    recall  f1-score   support

           0       0.65      0.70      0.68       246
           1       0.69      0.64      0.66       254

    accuracy                           0.67       500
   macro avg       0.67      0.67      0.67       500
weighted avg       0.67      0.67      0.67       500

[u1226472@lab1-16 Program #1]$